\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}0.1\else \numberline {0.1}\MakeUppercase  {d}efinition\fi }{1}{definition.0.1}\protected@file@percent }
\newlabel{def:mills}{{0.1}{1}{}{definition.0.1}{}}
\newlabel{def:mills@cref}{{[definition][1][]0.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}0.2\else \numberline {0.2}\MakeUppercase  {p}roposition\fi }{1}{proposition.0.2}\protected@file@percent }
\newlabel{prop:mills}{{0.2}{1}{}{proposition.0.2}{}}
\newlabel{prop:mills@cref}{{[proposition][2][]0.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}0.3\else \numberline {0.3}\MakeUppercase  {t}heorem\fi }{1}{theorem.0.3}\protected@file@percent }
\newlabel{thm:mills_irrational}{{0.3}{1}{}{theorem.0.3}{}}
\newlabel{thm:mills_irrational@cref}{{[theorem][3][0]0.3}{[1][1][]1}}
\gdef \@abspage@last{2}
